/* Target constants */
var output = "../mount/saki/bootmgr/js.ske"
var objOutput = [];

recursiveList(".").forEach(function(file) {
  var ext = file.extension();
  if (ext == ".c") {
    objOutput.push("../bin/bootmgrjs/" + file.extension(".o"));
  }
});

var cCompiler = "gcc";
var cFlags = (
  "-I ../include/ -I ./ " +
  "-m32 -Os -c -g -fno-builtin -fno-stack-protector " +
  "-fno-signed-char -funsigned-char -Wimplicit -ffreestanding -mno-red-zone -mno-mmx -mno-sse -mno-sse2 " +
  "-mno-sse3 -mno-3dnow -Wall --std=c99"
).split(" ");

/* Helper functions */
function ld(target, dep) {
  exec("ld", [
    "-o", target,
    "-melf_i386",
    "-r"
  ].concat(dep));
}

function cc(target, dep) {
  exec(cCompiler, cFlags.concat(dep, "-o", target));
}

/* Targets */
setDefault("everything");

phony("everything", output);

phony("clean", function() {
  rm(objOutput.concat(output), ["r", "f"]);
});

phony("all", ["clean", "everything"]);

target(output, objOutput.concat(ld));

targetRegex(/^.*\.o$/, $depExist, function(target) {
  return target.replace("../bin/bootmgrjs/", "").extension(".c");
}, cc);

mkdirIfNotExist("../bin");
mkdirIfNotExist("../bin/bootmgrjs");
