/* Target constants */
var isoOutput = "boot.iso";
var isoDir = "mount/";
var bootsect = "boot/bootsect.bin"

/* Helper functions */
function makeISO(output, booter) {
	exec("xorriso", [
		"-as", "mkisofs", "-R", "-J", "-c", "boot/bootcat",
		"-b", booter, "-no-emul-boot", "-boot-load-size", "4",
		"-o", output, "mount"
	]);
}

function nasmRaw(dest, src) {
	exec("nasm", src.concat(["-o", dest]));
}

function qemu(cdrom, debug) {
	var args = ["-cdrom", cdrom];
	if (debug)
		args.push("-s", "-S");
	exec("qemu-system-x86_64", args);
}

function hexdump() {
	exec("hexdump -C boot.iso |less", null, {
		newWindow: true
	});
}

setDefault("everything");

phony("everything", isoOutput);

phony("clean", function() {
	rm([isoOutput, isoDir + bootsect], ["r", "f"]);
});

phony("all", ["clean", "everything"]);

phony("run", ["everything", $(qemu, isoOutput, false)]);

phony("debug", ["everything", $(qemu, isoOutput, true)]);

phony("dumpiso", $(hexdump));

target(isoOutput, [isoDir + bootsect,
	function(target, dep) {
		makeISO(target, bootsect);
	}
]);

target(isoDir + bootsect, ["boot.asm", nasmRaw]);

/* Check whether the mount folder exists.
 * If not, create a new one */
if (!exists(isoDir)) {
	mkdir(isoDir);
	mkdir(isoDir + "/boot");
	mkdir(isoDir + "/saki");
	mkdir(isoDir + "/saki/bootmgr");
}