/* Target constants */
var isoOutput = "boot.iso";
var isoDir = "mount/";
var bootsect = "boot/bootsect.bin";
var bootmgr = "mount/saki/bootmgr/bootmgr.bin";

/* Helper functions */
function makeISO(output, dir, booter) {
	exec("xorriso", [
		"-as", "mkisofs", "-R", "-J", "-c", "boot/bootcat",
		"-b", booter, "-no-emul-boot", "-boot-load-size", "4",
		"-o", output, dir
	]);
}

function nasmRaw(dest, src) {
	exec("nasm", src.concat(["-o", dest]));
}

function qemu(cdrom, debug) {
	var args = ["-cdrom", cdrom];
	if (debug)
		args.push("-s", "-S");
	exec("qemu-system-x86_64", args);
}

function hexdump() {
	exec("hexdump -C boot.iso |less", null, {
		newWindow: true
	});
}

/* Targets */
setDefault("everything");

phony("everything", isoOutput);

phony("clean", function() {
	make("bootmgr", "clean");
	rm([isoOutput, isoDir + bootsect], ["r", "f"]);
});

phony("all", ["clean", "everything"]);

phony("run", ["everything", $(qemu, isoOutput, false)]);

phony("debug", ["everything", $(qemu, isoOutput, true)]);

phony("dumpiso", hexdump);

target(isoOutput, [isoDir + bootsect, bootmgr,
	function(target, dep) {
		makeISO(target, isoDir, bootsect);
	}
]);

target(isoDir + bootsect, ["boot.asm", nasmRaw]);

target(bootmgr, ["bootmgr", $make("bootmgr")]);

/* Check whether the mount folder exists.
 * If not, create a new one */
mkdirIfNotExist(isoDir);
mkdirIfNotExist(isoDir + "/boot");
mkdirIfNotExist(isoDir + "/saki");
mkdirIfNotExist(isoDir + "/saki/bootmgr");
mkdirIfNotExist("bin");